# Youtube Advertisements Regex
# ^r[0123456789]+((-{3})|(.))sn-.{8}.googlevideo.com$
#
redirector.googlevideo.com
manifest.googlevideo.com
r1---sn-4g57kn7d.googlevideo.com
r1---sn-4g57knek.googlevideo.com
r1---sn-4g57kndd.googlevideo.com
r1---sn-4g5e6ne6.googlevideo.com
r1---sn-4g5e6ney.googlevideo.com
r1---sn-4g5e6nls.googlevideo.com
r1---sn-4g5ednll.googlevideo.com
r1---sn-4g5ednls.googlevideo.com
r1---sn-5hne6ne6.googlevideo.com
r1---sn-5hne6nlr.googlevideo.com
r2---sn-4g57knek.googlevideo.com
r2---sn-4g57knzk.googlevideo.com
r2---sn-4g5e6n7d.googlevideo.com
r2---sn-4g5e6n7k.googlevideo.com
r2---sn-5hne6n7z.googlevideo.com
r3---sn-4g57knzd.googlevideo.com
r3---sn-4g5e6nes.googlevideo.com
r3---sn-4g5e6nez.googlevideo.com
r3---sn-4g5edne6.googlevideo.com
r3---sn-5hnednlk.googlevideo.com
r4---sn-4g57kn6l.googlevideo.com
r4---sn-4g57kn7d.googlevideo.com
r4---sn-4g57kney.googlevideo.com
r4---sn-4g5e6n76.googlevideo.com
r4---sn-4g5e6nl7.googlevideo.com
r4---sn-4g5edn7y.googlevideo.com
r4---sn-4g5edn7z.googlevideo.com
r4---sn-4g5ednle.googlevideo.com
r4---sn-5hnednlk.googlevideo.com
r5---sn-4g57kn6s.googlevideo.com
r5---sn-4g57knl6.googlevideo.com
r5---sn-4g5e6nl6.googlevideo.com
r5---sn-4g5edn7l.googlevideo.com
r5---sn-4g5ednle.googlevideo.com
r6---sn-4g5e6n7k.googlevideo.com
r6---sn-4g5e6nls.googlevideo.com
r6---sn-4g5edn7z.googlevideo.com
r6---sn-4g5ednee.googlevideo.com
r6---sn-4g5edn7e.googlevideo.com
r6---sn-4g5edn7y.googlevideo.com
r6---sn-4g5ednle.googlevideo.com
r6---sn-5hne6nlr.googlevideo.com
r6---sn-5hnednl7.googlevideo.com
r7---sn-4g57kndd.googlevideo.com
r7---sn-4g57knze.googlevideo.com
r8---sn-4g57knkr.googlevideo.com
r8---sn-4g57knzz.googlevideo.com
r9---sn-4g57knsy.googlevideo.com
r9---sn-4g57knze.googlevideo.com
r9---sn-5hne6n76.googlevideo.com
r10---sn-4g57knkl.googlevideo.com
r11---sn-4g57knzz.googlevideo.com
r11---sn-5hne6nel.googlevideo.com
r13---sn-4g57knls.googlevideo.com
r13---sn-4g57knlz.googlevideo.com
r13---sn-4g57knzl.googlevideo.com
r13---sn-5hnedn7k.googlevideo.com
r15---sn-4g57kn67.googlevideo.com
r15---sn-4g57knr7.googlevideo.com
r15---sn-5hne6nl6.googlevideo.com
r16---sn-4g57kn7l.googlevideo.com
r17---sn-4g57kn7s.googlevideo.com
r17---sn-4g57knld.googlevideo.com
r18---sn-4g57kner.googlevideo.com
r18---sn-4g57knkr.googlevideo.com
r18---sn-5hne6nek.googlevideo.com
r19---sn-4g57knkz.googlevideo.com
r20---sn-4g57knde.googlevideo.com
r20---sn-5hne6n76.googlevideo.com
# Stripped from packet sniffing in Kibana 
ade.googlesyndication.com
pagead.l.doubleclick.net
r2---sn-aigl6n7z.googlevideo.com
r3---sn-aigl6ney.googlevideo.com
#r*---sn-********.googlevideo.com
#
# more
#
#redirector.googlevideo.com
r1---lax02s10.googlevideo.com
r1---nrt05s14.googlevideo.com
r1---sn-03guxaxjvh-3c26.googlevideo.com
r1---sn-045oxu-0456.googlevideo.com
r1---sn-25g7sm76.googlevideo.com
r1---sn-25ge7n76.googlevideo.com
r1---sn-2uuxa3vh-n0ce.googlevideo.com
r1---sn-3pm76n76.googlevideo.com
r1---sn-3pm7dn7z.googlevideo.com
r1---sn-3tp8nu5g-3c26.googlevideo.com
r1---sn-3u-bh26.googlevideo.com
r1---sn-4g57kn66.googlevideo.com
r1---sn-4g5e6n76.googlevideo.com
r1---sn-5goeen7k.googlevideo.com
r1---sn-5hne6n76.googlevideo.com
r1---sn-5np5po4v-c336.googlevideo.com
r1---sn-5uaezn66.googlevideo.com
r1---sn-8vap5-3c26.googlevideo.com
r1---sn-a5mekm76.googlevideo.com
r1---sn-a5meknel.googlevideo.com
r1---sn-ab5l6n76.googlevideo.com
r1---sn-aigl6n76.googlevideo.com
r1---sn-bg0e7n76.googlevideo.com
r1---sn-bpb5oxu-3c26.googlevideo.com
r1---sn-bvvbax-hn26.googlevideo.com
r1---sn-cn3tc-ac56.googlevideo.com
r1---sn-cxaaj5o5q5-tt16.googlevideo.com
r1---sn-cxab5jvh-cg06.googlevideo.com
r1---sn-fxcoxucg-9mfe.googlevideo.com
r1---sn-gvbxgn-tt16.googlevideo.com
r1---sn-gvhuxax-cc06.googlevideo.com
r1---sn-gvnuxaxjvh-3046.googlevideo.com
r1---sn-gvnuxaxjvh-c356.googlevideo.com
r1---sn-gvnuxaxjvh-n8vk.googlevideo.com
r1---sn-nco-c336.googlevideo.com
r1---sn-ntqe6n76.googlevideo.com
r1---sn-nwj7km76.googlevideo.com
r1---sn-nx5e6n76.googlevideo.com
r1---sn-ogueln76.googlevideo.com
r1---sn-ogueln7k.googlevideo.com
r1---sn-ogueln7y.googlevideo.com
r1---sn-oguelner.googlevideo.com
r1---sn-oguesnzl.googlevideo.com
r1---sn-oguesnzs.googlevideo.com
r1---sn-ogul7n76.googlevideo.com
r1---sn-ogul7n7k.googlevideo.com
r1---sn-ogul7n7s.googlevideo.com
r1---sn-p5h-gc56.googlevideo.com
r1---sn-p5h-gc5s.googlevideo.com
r1---sn-poqvn5u-jb36.googlevideo.com
r1---sn-pouxgn8t51-jx36.googlevideo.com
r1---sn-q4f7dm76.googlevideo.com
r1---sn-q4fl6n76.googlevideo.com
r1---sn-q5u5bgv02-3c26.googlevideo.com
r1---sn-ugpva5o-ig36.googlevideo.com
r1---sn-un57sn7s.googlevideo.com
r1---sn-uvu-c336.googlevideo.com
r10---sn-25g7sm76.googlevideo.com
r10---sn-4g57km76.googlevideo.com
r10---sn-5hne6n76.googlevideo.com
r10---sn-a5mekm76.googlevideo.com
r10---sn-bvvbax-hn26.googlevideo.com
r11---sn-4g57km76.googlevideo.com
r11---sn-5hn7ym76.googlevideo.com
r11---sn-5hne6n76.googlevideo.com
r11---sn-a5mekm76.googlevideo.com
r11---sn-ab5l6n76.googlevideo.com
r11---sn-bvvbax-hn26.googlevideo.com
r11---sn-nwj7km76.googlevideo.com
r12---sn-25g7sm76.googlevideo.com
r12---sn-25ge7n76.googlevideo.com
r12---sn-5hne6n76.googlevideo.com
r12---sn-a5mekm76.googlevideo.com
r12---sn-aigllm76.googlevideo.com
r12---sn-bvvbax-hn26.googlevideo.com
r12---sn-nwj7km76.googlevideo.com
r13---ams03s14.googlevideo.com
r13---dfw06s20.googlevideo.com
r13---dfw06x02.googlevideo.com
r13---iad23s01.googlevideo.com
r13---lga25s10.googlevideo.com
r13---nrt19s26.googlevideo.com
r13---sn-25g7sm76.googlevideo.com
r13---sn-25ge7n76.googlevideo.com
r13---sn-4g57kn66.googlevideo.com
r13---sn-5hn7ym76.googlevideo.com
r13---sn-5hne6n76.googlevideo.com
r13---sn-a5mekm76.googlevideo.com
r13---sn-ab5l6n76.googlevideo.com
r13---sn-aigllm76.googlevideo.com
r13---sn-bvvbax-hn26.googlevideo.com
r13---sn-nwj7km76.googlevideo.com
r13---sn-q4f7dm76.googlevideo.com
r14---sn-25g7sm76.googlevideo.com
r14---sn-25ge7n76.googlevideo.com
r14---sn-4g57km76.googlevideo.com
r14---sn-5hne6n76.googlevideo.com
r14---sn-ab5l6n76.googlevideo.com
r14---sn-bvvbax-hn26.googlevideo.com
r14---sn-n8v7znlk.googlevideo.com
r14---sn-nwj7km76.googlevideo.com
r14---sn-q4f7dm76.googlevideo.com
r15---sn-25g7sm76.googlevideo.com
r15---sn-25ge7n76.googlevideo.com
r15---sn-4g57km76.googlevideo.com
r15---sn-5hn7ym76.googlevideo.com
r15---sn-5hne6n76.googlevideo.com
r15---sn-a5mekm76.googlevideo.com
r15---sn-ab5l6n76.googlevideo.com
r15---sn-aigllm76.googlevideo.com
r15---sn-bvvbax-hn26.googlevideo.com
r15---sn-nwj7km76.googlevideo.com
r16---sn-25g7sm76.googlevideo.com
r16---sn-25ge7n76.googlevideo.com
r16---sn-4g57km76.googlevideo.com
r16---sn-5hne6n76.googlevideo.com
r16---sn-aigllm76.googlevideo.com
r16---sn-bvvbax-hn26.googlevideo.com
r16---sn-nwj7km76.googlevideo.com
r17---ams03s20.googlevideo.com
r17---dfw06s20.googlevideo.com
r17---dfw06s43.googlevideo.com
r17---iad23s12.googlevideo.com
r17---ord30s04.googlevideo.com
r17---sn-25g7sm76.googlevideo.com
r17---sn-25ge7n76.googlevideo.com
r17---sn-4g57km76.googlevideo.com
r17---sn-4g57kn66.googlevideo.com
r17---sn-5hn7ym76.googlevideo.com
r17---sn-5hne6n76.googlevideo.com
r17---sn-ab5l6n76.googlevideo.com
r17---sn-aigllm76.googlevideo.com
r17---sn-nwj7km76.googlevideo.com
r17---sn-q4f7dm76.googlevideo.com
r18---sn-4g57km76.googlevideo.com
r18---sn-a5mekm76.googlevideo.com
r18---sn-aigllm76.googlevideo.com
r18---sn-nwj7km76.googlevideo.com
r18---sn-q4f7dm76.googlevideo.com
r18---sn-u2x76n76.googlevideo.com
r19---sn-4g57km76.googlevideo.com
r19---sn-4g57kn66.googlevideo.com
r19---sn-5hne6n76.googlevideo.com
r19---sn-a5mekm76.googlevideo.com
r19---sn-ab5l6n76.googlevideo.com
r19---sn-q4f7dm76.googlevideo.com
r2---cbf01t03.googlevideo.com
r2---jazztel-bcn2.googlevideo.com
r2---sn-03guxaxjvh-3c26.googlevideo.com
r2---sn-045oxu-0456.googlevideo.com
r2---sn-25g7sm76.googlevideo.com
r2---sn-25ge7n76.googlevideo.com
r2---sn-25ge7nl6.googlevideo.com
r2---sn-2uuxa3vh-jb36.googlevideo.com
r2---sn-2uuxa3vh-n0cs.googlevideo.com
r2---sn-3pm76n76.googlevideo.com
r2---sn-3tp8nu5g-3c26.googlevideo.com
r2---sn-3tp8nu5g-ig3e.googlevideo.com
r2---sn-3u-bh26.googlevideo.com
r2---sn-4g57km76.googlevideo.com
r2---sn-4g57kn66.googlevideo.com
r2---sn-4g5e6n76.googlevideo.com
r2---sn-4g5ednsr.googlevideo.com
r2---sn-5fo-c336.googlevideo.com
r2---sn-5hn7ym76.googlevideo.com
r2---sn-5hne6n76.googlevideo.com
r2---sn-5hnednlk.googlevideo.com
r2---sn-5np5po4v-c336.googlevideo.com
r2---sn-5uaezn66.googlevideo.com
r2---sn-8vap5-3c26.googlevideo.com
r2---sn-a5mekm76.googlevideo.com
r2---sn-ab02a0nfpgxapox-bh26.googlevideo.com
r2---sn-aigl6n76.googlevideo.com
r2---sn-bg0e7n76.googlevideo.com
r2---sn-bpb5oxu-3c26.googlevideo.com
r2---sn-bvvbax-hn26.googlevideo.com
r2---sn-cg51pauxax-2v56.googlevideo.com
r2---sn-g5pauxapo-qxae.googlevideo.com
r2---sn-gvnuxaxjvh-c356.googlevideo.com
r2---sn-h0jeened.googlevideo.com
r2---sn-h0jeenek.googlevideo.com
r2---sn-hpa7znsl.googlevideo.com
r2---sn-hvcpaxvox-npod.googlevideo.com
r2---sn-hvv8jp-5cwe.googlevideo.com
r2---sn-ipoxu-un56.googlevideo.com
r2---sn-n4v7sne7.googlevideo.com
r2---sn-nwj7km76.googlevideo.com
r2---sn-nx5e6n76.googlevideo.com
r2---sn-ogueln76.googlevideo.com
r2---sn-oguelnl7.googlevideo.com
r2---sn-oguesnze.googlevideo.com
r2---sn-oguesnzs.googlevideo.com
r2---sn-oxu8pnpvo-i456.googlevideo.com
r2---sn-p5h-gc56.googlevideo.com
r2---sn-pouxgn8t51-jx36.googlevideo.com
r2---sn-q4fl6n76.googlevideo.com
r2---sn-q5u5bgv02-3c26.googlevideo.com
r2---sn-ugpva5o-ig36.googlevideo.com
r2---sn-uvu-c336.googlevideo.com
r2---sn-vgqs7nlk.googlevideo.com
r2---sn-vgqsknls.googlevideo.com
r2---sn-vgqsrnes.googlevideo.com
r2---sn-w5nuxa-o536.googlevideo.com
r2---sn-x5guiapo3uxax-cbfee.googlevideo.com
r20---sn-25g7sm76.googlevideo.com
r20---sn-25ge7n76.googlevideo.com
r20---sn-4g57kn66.googlevideo.com
r20---sn-5hne6n76.googlevideo.com
r20---sn-a5mekm76.googlevideo.com
r20---sn-ab5l6n76.googlevideo.com
r20---sn-nwj7km76.googlevideo.com
r20---sn-q4f7dm76.googlevideo.com
r3---kabinet-svx1.googlevideo.com
r3---orange-par1.googlevideo.com
r3---sn-045oxu-0456.googlevideo.com
r3---sn-25g7sm76.googlevideo.com
r3---sn-25ge7n76.googlevideo.com
r3---sn-2uuxa3vh-q2ne.googlevideo.com
r3---sn-3pm76n76.googlevideo.com
r3---sn-3tp8nu5g-3c26.googlevideo.com
r3---sn-4g57kn66.googlevideo.com
r3---sn-4g5e6n76.googlevideo.com
r3---sn-4g5edns7.googlevideo.com
r3---sn-5hne6n76.googlevideo.com
r3---sn-5np5po4v-c336.googlevideo.com
r3---sn-5uaezn66.googlevideo.com
r3---sn-8p8v-bg06.googlevideo.com
r3---sn-8qj-8j56.googlevideo.com
r3---sn-8vap5-3c26.googlevideo.com
r3---sn-a5mlrnek.googlevideo.com
r3---sn-ab5l6n76.googlevideo.com
r3---sn-aigl6n76.googlevideo.com
r3---sn-aigllm76.googlevideo.com
r3---sn-bg0e7n76.googlevideo.com
r3---sn-bpb5oxu-3c26.googlevideo.com
r3---sn-bvvbax-hn26.googlevideo.com
r3---sn-cxopopm-jvve.googlevideo.com
r3---sn-fvf-vgqe.googlevideo.com
r3---sn-gvhuxax-cc06.googlevideo.com
r3---sn-gvnuxaxjvh-c356.googlevideo.com
r3---sn-hvcpaxvox-npod.googlevideo.com
r3---sn-hxb54vo-aome.googlevideo.com
r3---sn-ipoxu-un56.googlevideo.com
r3---sn-j5caxvoq5-2utz.googlevideo.com
r3---sn-mv-ab56.googlevideo.com
r3---sn-nwj7km76.googlevideo.com
r3---sn-nx5e6n76.googlevideo.com
r3---sn-ogueln7s.googlevideo.com
r3---sn-oguesnsy.googlevideo.com
r3---sn-ogul7n7k.googlevideo.com
r3---sn-ogul7n7s.googlevideo.com
r3---sn-ogul7n7z.googlevideo.com
r3---sn-p5h-gc56.googlevideo.com
r3---sn-poqvn5u-jb36.googlevideo.com
r3---sn-pouxgn8t51-jx36.googlevideo.com
r3---sn-q4fl6n76.googlevideo.com
r3---sn-q5u5bgv02-3c26.googlevideo.com
r3---sn-ugpva5o-ig36.googlevideo.com
r3---sn-vgqsknee.googlevideo.com
r4---sn-25g7sm76.googlevideo.com
r4---sn-25ge7n76.googlevideo.com
r4---sn-2uuxa3vh-jb36.googlevideo.com
r4---sn-2uuxa3vh-q2ne.googlevideo.com
r4---sn-35153iuxa-5a56.googlevideo.com
r4---sn-3pm76n76.googlevideo.com
r4---sn-3pm7dn7s.googlevideo.com
r4---sn-3pom-bh26.googlevideo.com
r4---sn-3tp8nu5g-3c26.googlevideo.com
r4---sn-3u-bh26.googlevideo.com
r4---sn-3v2upjvh-3pmr.googlevideo.com
r4---sn-4g57kn66.googlevideo.com
r4---sn-4g5e6n76.googlevideo.com
r4---sn-4g5e6nss.googlevideo.com
r4---sn-5hne6n76.googlevideo.com
r4---sn-5uaezn66.googlevideo.com
r4---sn-8qj-8j56.googlevideo.com
r4---sn-8vap5-3c26.googlevideo.com
r4---sn-a5mekm76.googlevideo.com
r4---sn-ab5l6n76.googlevideo.com
r4---sn-aigl6n76.googlevideo.com
r4---sn-aigllm76.googlevideo.com
r4---sn-bg0e7n76.googlevideo.com
r4---sn-bpb5oxu-3c26.googlevideo.com
r4---sn-bvvbax-hn26.googlevideo.com
r4---sn-gvhuxax-cc06.googlevideo.com
r4---sn-gvnuxaxjvh-3046.googlevideo.com
r4---sn-hp576n76.googlevideo.com
r4---sn-j5u-c336.googlevideo.com
r4---sn-n4v7sn7z.googlevideo.com
r4---sn-npoe7n7z.googlevideo.com
r4---sn-ntqe6n76.googlevideo.com
r4---sn-ntqe6n7k.googlevideo.com
r4---sn-nwj7km76.googlevideo.com
r4---sn-nx5e6n76.googlevideo.com
r4---sn-ogueln7s.googlevideo.com
r4---sn-ogueln7z.googlevideo.com
r4---sn-oguelne7.googlevideo.com
r4---sn-oguelnlz.googlevideo.com
r4---sn-oguesnze.googlevideo.com
r4---sn-ogul7n7k.googlevideo.com
r4---sn-ogul7n7z.googlevideo.com
r4---sn-p5h-gc56.googlevideo.com
r4---sn-poqvn5u-jb36.googlevideo.com
r4---sn-pouxgn8t51-jx36.googlevideo.com
r4---sn-q4f7dm76.googlevideo.com
r4---sn-q4fl6n76.googlevideo.com
r4---sn-q4fl6nlz.googlevideo.com
r4---sn-u2oxu-f5fek.googlevideo.com
r4---sn-ugpva5o-ig36.googlevideo.com
r4---sn-uvu-c336.googlevideo.com
r4---sn-vgqsem76.googlevideo.com
r4---sn-vgqskned.googlevideo.com
r4---sn-vgqsknel.googlevideo.com
r5---fra07s25.googlevideo.com
r5---fra07x04.googlevideo.com
r5---nrt05s16.googlevideo.com
r5---nrt19s03.googlevideo.com
r5---ord31s15.googlevideo.com
r5---sn-25g7sm76.googlevideo.com
r5---sn-25ge7n76.googlevideo.com
r5---sn-2uuxa3vh-jb36.googlevideo.com
r5---sn-3pm76n76.googlevideo.com
r5---sn-3u-bh2ed.googlevideo.com
r5---sn-4g57km76.googlevideo.com
r5---sn-4g5e6n76.googlevideo.com
r5---sn-5fo-c336.googlevideo.com
r5---sn-5hne6n76.googlevideo.com
r5---sn-5hne6nsz.googlevideo.com
r5---sn-5np5po4v-c336.googlevideo.com
r5---sn-5uaezn66.googlevideo.com
r5---sn-8pxuuxa-8j56.googlevideo.com
r5---sn-8vap5-3c26.googlevideo.com
r5---sn-a5mekm76.googlevideo.com
r5---sn-ab02a0nfpgxapox-bh26.googlevideo.com
r5---sn-ab5l6n76.googlevideo.com
r5---sn-ab5szn7l.googlevideo.com
r5---sn-aigl6n76.googlevideo.com
r5---sn-bg0e7n76.googlevideo.com
r5---sn-bpb5oxu-3c26.googlevideo.com
r5---sn-bvvbax-hn26.googlevideo.com
r5---sn-gvnuxaxjvh-3046.googlevideo.com
r5---sn-ipoxu-un56.googlevideo.com
r5---sn-ntqe6n76.googlevideo.com
r5---sn-nv47ln7s.googlevideo.com
r5---sn-nwj7km76.googlevideo.com
r5---sn-nx5e6n76.googlevideo.com
r5---sn-ogueln76.googlevideo.com
r5---sn-ogueln7s.googlevideo.com
r5---sn-oguelnl7.googlevideo.com
r5---sn-oguesnzl.googlevideo.com
r5---sn-ogul7n76.googlevideo.com
r5---sn-ogul7n7z.googlevideo.com
r5---sn-p5qlsndr.googlevideo.com
r5---sn-poqvn5u-jb36.googlevideo.com
r5---sn-q4fl6n76.googlevideo.com
r5---sn-q5u5bgv02-3c26.googlevideo.com
r5---sn-uvu-c336.googlevideo.com
r6---sn-0hop5i-5hhs.googlevideo.com
r6---sn-25g7sm76.googlevideo.com
r6---sn-25ge7n76.googlevideo.com
r6---sn-2uuxa3vh-n0ce.googlevideo.com
r6---sn-2uuxa3vh-n0cs.googlevideo.com
r6---sn-3pm76n76.googlevideo.com
r6---sn-3u-bh26.googlevideo.com
r6---sn-4g57km76.googlevideo.com
r6---sn-4g5e6n76.googlevideo.com
r6---sn-4g5e6nld.googlevideo.com
r6---sn-5hn7ym76.googlevideo.com
r6---sn-5hne6n76.googlevideo.com
r6---sn-5njj-u2xl.googlevideo.com
r6---sn-5uaezn66.googlevideo.com
r6---sn-8vap5-3c26.googlevideo.com
r6---sn-a5mekm76.googlevideo.com
r6---sn-ab5l6n76.googlevideo.com
r6---sn-aigl6n76.googlevideo.com
r6---sn-aigllm76.googlevideo.com
r6---sn-bg0e7n76.googlevideo.com
r6---sn-bpb5oxu-3c26.googlevideo.com
r6---sn-bvvbax-hn26.googlevideo.com
r6---sn-cn3tc-ac56.googlevideo.com
r6---sn-gvnuxaxjvh-c356.googlevideo.com
r6---sn-nvoxu-ioqr.googlevideo.com
r6---sn-nwj7km76.googlevideo.com
r6---sn-nx5e6n76.googlevideo.com
r6---sn-ogueln7z.googlevideo.com
r6---sn-oguelne7.googlevideo.com
r6---sn-oguelned.googlevideo.com
r6---sn-poqvn5u-jb36.googlevideo.com
r6---sn-q4fl6n76.googlevideo.com
r6---sn-q5u5bgv02-3c26.googlevideo.com
r6---sn-un57en7s.googlevideo.com
r6---sn-un57sn7z.googlevideo.com
r6---sn-uvu-c336.googlevideo.com
r6---sn-vgqskn7e.googlevideo.com
r7---fra07t12.googlevideo.com
r7---orange-par2.googlevideo.com
r7---sn-25g7sm76.googlevideo.com
r7---sn-2uuxa3vh-n0ce.googlevideo.com
r7---sn-4g57km76.googlevideo.com
r7---sn-4g57kn66.googlevideo.com
r7---sn-5hn7ym76.googlevideo.com
r7---sn-5hne6n76.googlevideo.com
r7---sn-8vap5-3c26.googlevideo.com
r7---sn-a5mekm76.googlevideo.com
r7---sn-ab02a0nfpgxapox-bh26.googlevideo.com
r7---sn-ab5l6n76.googlevideo.com
r7---sn-bpb5oxu-3c26.googlevideo.com
r7---sn-bvvbax-hn26.googlevideo.com
r7---sn-cn3tc-ac56.googlevideo.com
r7---sn-cxaaj5o5q5-tt16.googlevideo.com
r7---sn-gvnuxaxjvh-c356.googlevideo.com
r7---sn-poqvn5u-jb36.googlevideo.com
r7---sn-pouxgn8t51-jx36.googlevideo.com
r7---sn-q4f7dm76.googlevideo.com
r7---sn-uvu-c336.googlevideo.com
r8---bharti-maa1.googlevideo.com
r8---orange-par1.googlevideo.com
r8---orange-par4.googlevideo.com
r8---sn-25g7sm76.googlevideo.com
r8---sn-2uuxa3vh-jb36.googlevideo.com
r8---sn-2uuxa3vh-n0cs.googlevideo.com
r8---sn-3u-bh26.googlevideo.com
r8---sn-4g57km76.googlevideo.com
r8---sn-4g57kn66.googlevideo.com
r8---sn-5fo-c336.googlevideo.com
r8---sn-5hne6n76.googlevideo.com
r8---sn-5np5po4v-c336.googlevideo.com
r8---sn-8qj-8j56.googlevideo.com
r8---sn-8vap5-3c26.googlevideo.com
r8---sn-a5mekm76.googlevideo.com
r8---sn-ab5l6n76.googlevideo.com
r8---sn-aigllm76.googlevideo.com
r8---sn-bpb5oxu-3c26.googlevideo.com
r8---sn-bvvbax-hn26.googlevideo.com
r8---sn-cn3tc-ac56.googlevideo.com
r8---sn-gvhuxax-cc06.googlevideo.com
r8---sn-gvnuxaxjvh-3046.googlevideo.com
r8---sn-gvnuxaxjvh-c356.googlevideo.com
r8---sn-ipoxu-un56.googlevideo.com
r8---sn-mv-ab56.googlevideo.com
r8---sn-nwj7km76.googlevideo.com
r8---sn-pouxgn8t51-jx36.googlevideo.com
r8---sn-q4f7dm76.googlevideo.com
r8---sn-uvu-c336.googlevideo.com
r9---dfw06s45.googlevideo.com
r9---iad23s15.googlevideo.com
r9---sn-25g7sm76.googlevideo.com
r9---sn-4g57km76.googlevideo.com
r9---sn-4g57kn66.googlevideo.com
r9---sn-5hne6n76.googlevideo.com
r9---sn-ab5l6n76.googlevideo.com
r9---sn-aigllm76.googlevideo.com
r9---sn-bvvbax-hn26.googlevideo.com
r9---sn-nwj7km76.googlevideo.com
r1.sn-25g7sm76.googlevideo.com
r3.sn-25g7sm76.googlevideo.com
r4.sn-25g7sm76.googlevideo.com
r6.sn-25g7sm76.googlevideo.com
r4.sn-3u-bh26.googlevideo.com
r2.sn-4g57km76.googlevideo.com
r9.sn-4g57km76.googlevideo.com
r14.sn-4g57kn66.googlevideo.com
r19.sn-4g57kn66.googlevideo.com
r2.sn-4g57kn66.googlevideo.com
r1.sn-4g5e6n76.googlevideo.com
r3.sn-4g5e6n76.googlevideo.com
r4.sn-4g5e6n76.googlevideo.com
r1.sn-5hn7ym76.googlevideo.com
r13.sn-5hne6n76.googlevideo.com
r17.sn-5hne6n76.googlevideo.com
r19.sn-5hne6n76.googlevideo.com
r6.sn-5hne6n76.googlevideo.com
r5.sn-ab02a0nfpgxapox-bh26.googlevideo.com
r6.sn-ab02a0nfpgxapox-bh2es.googlevideo.com
r12.sn-ab5l6n76.googlevideo.com
r17.sn-ab5l6n76.googlevideo.com
r5.sn-ab5l6n76.googlevideo.com
r1.sn-aigl6n76.googlevideo.com
r2.sn-aigl6n76.googlevideo.com
r3.sn-aigl6n76.googlevideo.com
r5.sn-aigl6n76.googlevideo.com
r2.sn-bg0e7n76.googlevideo.com
r5.sn-bg0e7n76.googlevideo.com
r4.sn-bvvbax-hn26.googlevideo.com
r1.sn-j5caxvoq5-2utz.googlevideo.com
r2.sn-j5caxvoq5-2utz.googlevideo.com
r3.sn-j5caxvoq5-2utz.googlevideo.com
r1.sn-ntqe6n76.googlevideo.com
r15.sn-nwj7km76.googlevideo.com
r20.sn-nwj7km76.googlevideo.com
r5.sn-nwj7km76.googlevideo.com
r2.sn-nx5e6n76.googlevideo.com
r3.sn-nx5e6n76.googlevideo.com
r4.sn-nx5e6n76.googlevideo.com
r13.sn-q4f7dm76.googlevideo.com
r3.sn-q5u5bgv02-3c26.googlevideo.com
r5.sn-q5u5bgv02-3c26.googlevideo.com
r6.sn-q5u5bgv02-3c26.googlevideo.com
r5.sn-u2bpouxgoxu-hxaz.googlevideo.com
r4.sn-vgqs7nez.googlevideo.com
